#shardingDemo
#newEncrypt
#oldEncrypt
#selfEncrypt

spring.profiles.active= selfEncrypt
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.su.sharding.entry


#showSql
logging.level.com.example.mapper=info

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5



