spring.shardingsphere.props.sql.show=true

#\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694
spring.shardingsphere.datasource.names=master
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7C7B\u540D\u79F0
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#\u6570\u636E\u5E93\u9A71\u52A8\u7C7B\u540D
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93url\u8FDE\u63A5
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.shardingsphere.datasource.master.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.shardingsphere.datasource.master.password=1234567




#t_uc_patients\uFF1A\u903B\u8F91\u8868\u540D\uFF08\u548C\u67E5\u8BE2\u8BED\u53E5\u4E2D\u7684\u8868\u522B\u540D\u4FDD\u6301\u4E00\u81F4\uFF09
#name:logicColumn \u903B\u8F91\u5217\uFF0Csql\u4F7F\u7528\u5230\u7684\u5217
#\u5B58\u50A8\u660E\u6587\u7684\u5B57\u6BB5
spring.shardingsphere.encrypt.tables.t_uc_patients.columns.name.plainColumn=name
#\u5B58\u50A8\u5BC6\u6587\u7684\u5B57\u6BB5
spring.shardingsphere.encrypt.tables.t_uc_patients.columns.name.cipherColumn=name_cipher
#\u52A0\u5BC6\u5668\u540D\u5B57
spring.shardingsphere.encrypt.tables.t_uc_patients.columns.name.encryptor=encryptor_aes



#\u5B58\u50A8\u660E\u6587\u7684\u5B57\u6BB5
spring.shardingsphere.encrypt.tables.t_uc_patients.columns.id_no.plainColumn=id_no
#\u5B58\u50A8\u5BC6\u6587\u7684\u5B57\u6BB5
spring.shardingsphere.encrypt.tables.t_uc_patients.columns.id_no.cipherColumn=id_no_cipher
#\u52A0\u5BC6\u5668\u540D\u5B57
spring.shardingsphere.encrypt.tables.t_uc_patients.columns.id_no.encryptor=encryptor_aes

#\u5B58\u50A8\u660E\u6587\u7684\u5B57\u6BB5
spring.shardingsphere.encrypt.tables.t_uc_patients.columns.mobile.plainColumn=mobile
#\u5B58\u50A8\u5BC6\u6587\u7684\u5B57\u6BB5
spring.shardingsphere.encrypt.tables.t_uc_patients.columns.mobile.cipherColumn=mobile_cipher
#\u52A0\u5BC6\u5668\u540D\u5B57
spring.shardingsphere.encrypt.tables.t_uc_patients.columns.mobile.encryptor=encryptor_aes


#\u52A0\u89E3\u5BC6\u5668\u7C7B\u578B\uFF0C\u53EF\u81EA\u5B9A\u4E49\u6216\u9009\u62E9\u5185\u7F6E\u7C7B\u578B\uFF1AMD5/AES
spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=AES
#\u5C5E\u6027\u914D\u7F6E, \u6CE8\u610F\uFF1A\u4F7F\u7528AES\u52A0\u5BC6\u5668\uFF0C\u9700\u8981\u914D\u7F6EAES\u52A0\u5BC6\u5668\u7684KEY\u5C5E\u6027\uFF1Aaes.key.value
spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=A8duw%ok_Lo24!2f
##\u662F\u5426\u5F00\u542F\u52A0\u5BC6\u5B57\u6BB5\u67E5\u8BE2\uFF08\u9ED8\u8BA4\u4E3Atrue\uFF09
spring.shardingsphere.props.query.with.cipher.column=false