mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.su.sharding.entry

spring.shardingsphere.props.sql.show=true

#spring.shardingsphere.datasource.names=master
#
#spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=1234567
#
#spring.shardingsphere.encrypt.tables.t_uc_patients.columns.name.plainColumn=name
#spring.shardingsphere.encrypt.tables.t_uc_patients.columns.name.cipherColumn=name_cipher
#spring.shardingsphere.encrypt.tables.t_uc_patients.columns.name.encryptor=encryptor_aes
#
#
#spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=aes
#spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=654321
##\u662F\u5426\u5F00\u542F\u52A0\u5BC6\u5B57\u6BB5\u67E5\u8BE2\uFF08\u9ED8\u8BA4\u4E3Atrue\uFF09
#spring.shardingsphere.props.query.with.cipher.column=false

